# Languages_Proximity_Analysis_UKSW

./: README.md  appconfig.json  build.gradle  gradle.properties  languages.json  t.json
Cache/Translation/German/: Fruits.json
Cache/Translation/Polish/: Fruits.json
Cache/Translations/Czech/: Animals.json  Body parts.json  Buildings.json  Clothes.json  Countries.json  Diseases.json  Emotions.json  Fruits.json  Furniture.json  Numbers.json  Plants.json  Professions.json  School supplies.json  Transportation methods.json  Vegetables.json
Cache/Translations/Dutch/: Animals.json  Body parts.json  Buildings.json  Clothes.json  Countries.json  Diseases.json  Emotions.json  Fruits.json  Furniture.json  Numbers.json  Plants.json  Professions.json  School supplies.json  Transportation methods.json  Vegetables.json
Cache/Translations/French/: Animals.json  Body parts.json  Buildings.json  Clothes.json  Countries.json  Diseases.json  Emotions.json  Fruits.json  Furniture.json  Numbers.json  Plants.json  Professions.json  School supplies.json  Transportation methods.json  Vegetables.json
Cache/Translations/German/: Animals.json  Body parts.json  Buildings.json  Clothes.json  Countries.json  Diseases.json  Emotions.json  Fruits.json  Furniture.json  Numbers.json  Plants.json  Professions.json  School supplies.json  Transportation methods.json  Vegetables.json
Cache/Translations/Italian/: Animals.json  Body parts.json  Buildings.json  Clothes.json  Countries.json  Diseases.json  Emotions.json  Fruits.json  Furniture.json  Numbers.json  Plants.json  Professions.json  School supplies.json  Transportation methods.json  Vegetables.json
wordsets/: Body parts.json  Buildings.json  Clothes.json  Countries.json  Diseases.json  Emotions.json  Furniture.json  Numbers.json  Plants.json  Professions.json  School suplies.json  School supplies.json  Transportation methods.json  Vegetables.json
(+151 files in other folders)
